<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Аренда жилья. Беларусь</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="194x194" href="assets/favicon/favicon-194x194.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#673ab7">
  <link rel="shortcut icon" href="assets/favicon/favicon.ico">
  <meta name="apple-mobile-web-app-title" content="Аренда жилья. Беларусь">
  <meta name="application-name" content="Аренда жилья. Беларусь">
  <meta name="msapplication-TileColor" content="#673ab7">
  <meta name="msapplication-TileImage" content="assets/favicon/mstile-144x144.png">
  <meta name="msapplication-config" content="browserconfig.xml">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#ffffff">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <noscript>
    <h3 style="color: #673ab7; font-family: Helvetica; margin: 2rem;">
      Sorry, but app is not available without javascript
    </h3>
  </noscript>
  <app-root>

  </app-root>
</body>
</html>
